<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="admin.css" rel="stylesheet" />
    <script src="admin.js"></script>
    <style>
        .navbar {
            overflow: hidden;
            background-color: #78cdff;
            width: 60%;
            margin: 0 auto;
        }

        .menu {
            float: left;
            overflow: hidden;
            width: 25%
        }

            .menu .dropbtn {
                font-size: 16px;
                border: none;
                outline: none;
                color: white;
                padding: 14px 16px;
                background-color: inherit;
                font-family: inherit;
                margin: 0;
            }

            .menu:hover .dropbtn {
                background-color: grey;
            }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

            .dropdown-content #a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }

                .dropdown-content #a:hover {
                    background-color: #ddd;
                }

        .menu:hover .dropdown-content {
            display: block;
        }
    </style>
</head>
<body>
    <div id="head">  WELCOME ADMIN </div>
    <div class="navbar">
        <div class="menu">
            <button class="dropbtn">
                Employee
            </button>
            <div class="dropdown-content">

                <a href="add.html">
                    <div id="a">
                        ADD

                    </div>
                </a>
                <a href="edit.html">
                    <div id="a">
                        EDIT

                    </div>
                </a>
                <a href="delete.html">
                    <div id="a">
                        DELETE

                    </div>
                </a>
                <a href="search.html">
                    <div id="a">
                        SEARCH
                    </div>
                </a>

            </div>
        </div>
        <div class="menu">
            <button class="dropbtn">
                Message
            </button>
        </div>
        <div class="menu">
            <button class="dropbtn">
                Schedule
            </button>
        </div>
        <div class="menu">
            <button class="dropbtn">
                Payment
            </button>
        </div>
    </div>
    <div id="show2">
        <object id="ff" name="foo" type="text/html" data="EditEmployee.aspx" height="400" style="overflow:hidden; height:400px;"></object>
    </div>

</body>
</html>