<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>

    <style>
        #head {
            width: 100%;
            text-align: center;
            font-size: 45px;
            background-color: aliceblue;
        }
        .navbar {
            overflow: hidden;
            background-color: #78cdff;
            width: 60%;
            margin: 0 auto;
        }

        .menu {
            float: left;
            overflow: hidden;
            width: 25%
        }

            .menu .dropbtn {
                font-size: 16px;
                border: none;
                outline: none;
                color: white;
                padding: 14px 16px;
                background-color: inherit;
                font-family: inherit;
                margin: 0;
            }

            .menu:hover .dropbtn {
                background-color: grey;
            }

    </style>
</head>
<body>
    <div id="head">  WELCOME ADMIN </div>
    <div class="navbar">
        <div class="menu">
            <div class="dropbtn">
                <a href="ViewEmployee.aspx">
                    Profile
                </a>
            </div>
 
            </div>
        </div>
        <div class="menu">
            <div class="dropbtn">
                Message
            </div>
        </div>
        <div class="menu">
            <div class="dropbtn">
                <a href="ViewSchedule.aspx">
                    Schedule
                </a>
            </div>
        </div>
        <div class="menu">
            <div class="dropbtn">
                Payment
            </div>
        </div>
    </div>

</body>
</html>